name: dgcluster
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - matplotlib
  - tqdm
  - jupyter
  - seaborn
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly  # ensures PyTorch installs CPU-only build
  - pip:
      - torch-geometric==2.3.1
      - torch-scatter
      - torch-sparse
      - torch-cluster
      - torch-spline-conv
      - ogb==1.3.6
      - networkx==3.1
      - lightning-utilities==0.9.0
      - torchmetrics==1.0.3
